root@6382113-xn198673:/var/www/CRM-Redesign# pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2026-01-14T21:30:31: PM2 log: Stopping app:usistem id:0
PM2        | 2026-01-14T21:30:31: PM2 log: App [usistem:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-01-14T21:30:32: PM2 log: pid=77150 msg=process killed
PM2        | 2026-01-14T21:30:32: PM2 log: App [usistem:0] starting in -fork mode-
PM2        | 2026-01-14T21:30:32: PM2 log: App [usistem:0] online
PM2        | 2026-01-14T21:35:52: PM2 log: Stopping app:usistem id:0
PM2        | 2026-01-14T21:35:52: PM2 log: App [usistem:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-01-14T21:35:52: PM2 log: pid=77318 msg=process killed
PM2        | 2026-01-14T21:35:52: PM2 log: App [usistem:0] starting in -fork mode-
PM2        | 2026-01-14T21:35:52: PM2 log: App [usistem:0] online
PM2        | 2026-01-14T21:37:21: PM2 log: Stopping app:usistem id:0
PM2        | 2026-01-14T21:37:21: PM2 log: App [usistem:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-01-14T21:37:21: PM2 log: pid=77514 msg=process killed
PM2        | 2026-01-14T21:37:21: PM2 log: App [usistem:0] starting in -fork mode-
PM2        | 2026-01-14T21:37:21: PM2 log: App [usistem:0] online

/root/.pm2/logs/usistem-out.log last 15 lines:
0|usistem  | 9:30:32 PM [express] serving on port 5000
0|usistem  | 9:30:49 PM [express] GET /api/auth/me 401 in 2ms :: {"error":"Unauthorized"}
0|usistem  | 9:30:53 PM [express] POST /api/auth/login 500 in 55ms :: {"error":"Session error"}
0|usistem  | 9:30:59 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Unauthorized"}
0|usistem  | 9:31:01 PM [express] POST /api/auth/login 500 in 51ms :: {"error":"Session error"}
0|usistem  | 9:31:11 PM [express] POST /api/auth/login 500 in 48ms :: {"error":"Session error"}
0|usistem  | 9:35:06 PM [express] POST /api/auth/login 500 in 58ms :: {"error":"Session error"}
0|usistem  | 9:35:09 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Unauthorized"}
0|usistem  | 9:35:14 PM [express] POST /api/auth/login 500 in 53ms :: {"error":"Session error"}
0|usistem  | 9:35:17 PM [express] POST /api/auth/login 500 in 41ms :: {"error":"Session error"}
0|usistem  | 9:35:53 PM [express] serving on port 5000
0|usistem  | 9:36:10 PM [express] POST /api/auth/login 500 in 71ms :: {"error":"Session error"}
0|usistem  | 9:36:17 PM [express] GET /api/auth/me 401 in 2ms :: {"error":"Unauthorized"}
0|usistem  | 9:36:19 PM [express] POST /api/auth/login 500 in 54ms :: {"error":"Session error"}
0|usistem  | 9:37:22 PM [express] serving on port 5000

/root/.pm2/logs/usistem-error.log last 15 lines:
0|usistem  |     at /var/www/CRM-Redesign/dist/index.cjs:70:13326
0|usistem  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
0|usistem  |     at async n._asyncQuery (/var/www/CRM-Redesign/dist/index.cjs:70:30016)
0|usistem  | error: permission denied for table session
0|usistem  |     at /var/www/CRM-Redesign/dist/index.cjs:70:13326
0|usistem  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
0|usistem  |     at async n._asyncQuery (/var/www/CRM-Redesign/dist/index.cjs:70:30016)
0|usistem  | error: permission denied for table session
0|usistem  |     at /var/www/CRM-Redesign/dist/index.cjs:70:13326
0|usistem  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
0|usistem  |     at async n._asyncQuery (/var/www/CRM-Redesign/dist/index.cjs:70:30016)
0|usistem  | error: permission denied for table session
0|usistem  |     at /var/www/CRM-Redesign/dist/index.cjs:70:13326
0|usistem  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
0|usistem  |     at async n._asyncQuery (/var/www/CRM-Redesign/dist/index.cjs:70:30016)
