[root@archlinux bunyod-tour]# pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2026-01-13T19:27:40: PM2 log: App [bunyod-tour:0] online
PM2        | 2026-01-14T16:47:41: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2026-01-14T16:47:41: PM2 log: [PM2] Upgrade to version 6.0.14
PM2        | 2026-01-14T21:28:18: PM2 log: Process 0 in a stopped status, starting it
PM2        | 2026-01-14T21:28:18: PM2 log: Stopping app:bunyod-tour id:0
PM2        | 2026-01-14T21:28:18: PM2 log: App [bunyod-tour:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-01-14T21:28:18: PM2 log: pid=555915 msg=process killed
PM2        | 2026-01-14T21:28:18: PM2 log: App [bunyod-tour:0] starting in -fork mode-
PM2        | 2026-01-14T21:28:18: PM2 log: App [bunyod-tour:0] online
PM2        | 2026-01-14T21:52:37: PM2 log: Process 0 in a stopped status, starting it
PM2        | 2026-01-14T21:52:37: PM2 log: Stopping app:bunyod-tour id:0
PM2        | 2026-01-14T21:52:37: PM2 log: App [bunyod-tour:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-01-14T21:52:37: PM2 log: pid=586662 msg=process killed
PM2        | 2026-01-14T21:52:37: PM2 log: App [bunyod-tour:0] starting in -fork mode-
PM2        | 2026-01-14T21:52:37: PM2 log: App [bunyod-tour:0] online

/srv/bunyod-tour/logs/pm2-error.log last 15 lines:
0|bunyod-t | 2026-01-15T03:09:17:     at next (/srv/bunyod-tour/node_modules/router/index.js:291:5)
0|bunyod-t | 2026-01-15T03:09:17:     at /srv/bunyod-tour/node_modules/router/index.js:688:15
0|bunyod-t | 2026-01-15T03:09:17:     at next (/srv/bunyod-tour/node_modules/router/index.js:276:14)
0|bunyod-t | 2026-01-15T03:09:17:     at router.handle (/srv/bunyod-tour/node_modules/router/index.js:186:3)
0|bunyod-t | 2026-01-15T03:09:17: Global error handler: URIError: URI malformed
0|bunyod-t | 2026-01-15T03:09:17:     at decodeURIComponent (<anonymous>)
0|bunyod-t | 2026-01-15T03:09:17:     at /srv/bunyod-tour/index.js:287:22
0|bunyod-t | 2026-01-15T03:09:17:     at Layer.handleRequest (/srv/bunyod-tour/node_modules/router/lib/layer.js:152:17)
0|bunyod-t | 2026-01-15T03:09:17:     at trimPrefix (/srv/bunyod-tour/node_modules/router/index.js:342:13)
0|bunyod-t | 2026-01-15T03:09:17:     at /srv/bunyod-tour/node_modules/router/index.js:297:9
0|bunyod-t | 2026-01-15T03:09:17:     at processParams (/srv/bunyod-tour/node_modules/router/index.js:582:12)
0|bunyod-t | 2026-01-15T03:09:17:     at next (/srv/bunyod-tour/node_modules/router/index.js:291:5)
0|bunyod-t | 2026-01-15T03:09:17:     at /srv/bunyod-tour/node_modules/router/index.js:688:15
0|bunyod-t | 2026-01-15T03:09:17:     at next (/srv/bunyod-tour/node_modules/router/index.js:276:14)
0|bunyod-t | 2026-01-15T03:09:17:     at router.handle (/srv/bunyod-tour/node_modules/router/index.js:186:3)

/srv/bunyod-tour/logs/pm2-out.log last 15 lines:
0|bunyod-t | 2026-01-15T10:48:56: 🔄 Middleware check - Decoded URL: /uploads/slides/slide-1766646819217-435388438.webp
0|bunyod-t | 2026-01-15T10:48:56: 🔄 Middleware check - Original URL: /uploads/slides/slide-1767606458289-132140647.webp
0|bunyod-t | 2026-01-15T10:48:56: 🔄 Middleware check - Decoded URL: /uploads/slides/slide-1767606458289-132140647.webp
0|bunyod-t | 2026-01-15T10:48:56: 🔄 Middleware check - Original URL: /uploads/slides/slide-1766647244901-140913856.webp
0|bunyod-t | 2026-01-15T10:48:56: 🔄 Middleware check - Decoded URL: /uploads/slides/slide-1766647244901-140913856.webp
0|bunyod-t | 2026-01-15T10:48:56: 🔄 Middleware check - Original URL: /uploads/slides/slide-1764050864103-986745271.jpg
0|bunyod-t | 2026-01-15T10:48:56: 🔄 Middleware check - Decoded URL: /uploads/slides/slide-1764050864103-986745271.jpg
0|bunyod-t | 2026-01-15T10:48:56: 🔄 Middleware check - Original URL: /uploads/slides/slide-1766647072355-640429318.webp
0|bunyod-t | 2026-01-15T10:48:56: 🔄 Middleware check - Decoded URL: /uploads/slides/slide-1766647072355-640429318.webp
0|bunyod-t | 2026-01-15T10:48:56: 🔄 Middleware check - Original URL: /uploads/slides/slide-1767524004256-553107948.webp
0|bunyod-t | 2026-01-15T10:48:56: 🔄 Middleware check - Decoded URL: /uploads/slides/slide-1767524004256-553107948.webp
0|bunyod-t | 2026-01-15T10:48:56: 🔄 Middleware check - Original URL: /uploads/slides/slide-1767706918731-42539850.webp
0|bunyod-t | 2026-01-15T10:48:56: 🔄 Middleware check - Decoded URL: /uploads/slides/slide-1767706918731-42539850.webp
0|bunyod-t | 2026-01-15T10:49:04: 🔄 Middleware check - Original URL: /tj/hotel.php
0|bunyod-t | 2026-01-15T10:49:04: 🔄 Middleware check - Decoded URL: /tj/hotel.php
